{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EdunovaContext": "Server=db4502.public.databaseasp.net; Database=db4502; User Id=db4502; Password=M?c3gX7@-wL8; Encrypt=False; MultipleActiveResultSets=True;"

    //"EdunovaContext": "Server=DESKTOP-PAQEUL1;Database=Raspored;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
